{
  "name": "vid2claude",
  "version": "0.1.0",
  "private": true,
  "description": "Turn a screen recording into a repo-ready reproduction bundle for Claude Code. Runs entirely in the browser.",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-ort.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-ort.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate-bundle": "tsx scripts/validate-bundle.ts",
    "fixtures": "node scripts/make-fixture.mjs fixtures",
    "prespikes": "node scripts/copy-ort.mjs",
    "spikes": "tsx scripts/run-spikes.ts",
    "check-pwa": "tsx scripts/check-pwa.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.6",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
